{
  "name": "simple-scaffold",
  "version": "2.3.0",
  "description": "Generate any file structure - from single components to entire app boilerplates, with a single command.",
  "homepage": "https://chenasraf.github.io/simple-scaffold",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenasraf/simple-scaffold.git"
  },
  "author": "Chen Asraf <contact@casraf.dev> (https://casraf.dev)",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "simple-scaffold": "cmd.js"
  },
  "packageManager": "pnpm@9.9.0",
  "keywords": [
    "javascript",
    "cli",
    "template",
    "files",
    "typescript",
    "generator",
    "scaffold",
    "file",
    "scaffolding"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc && chmod -R +x ./dist && cp ./package.json ./README.md ./dist/",
    "dev": "tsc --watch",
    "start": "ts-node src/scaffold.ts",
    "test": "jest",
    "coverage": "open coverage/lcov-report/index.html",
    "cmd": "ts-node src/cmd.ts",
    "docs:build": "cd docs && pnpm build",
    "docs:watch": "cd docs && pnpm start",
    "audit-fix": "pnpm audit --fix",
    "ci": "pnpm install --frozen-lockfile"
  },
  "dependencies": {
    "date-fns": "^4.0.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "massarg": "2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^22.5.5",
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
