{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "npm.packageManager": "yarn",
  "cSpell.words": [
    "massarg",
    "nobrace",
    "nocomment",
    "nodir",
    "noext",
    "nonegate",
    "subdir"
  ]
}
